{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Storage": {
    "RootPath": "storage"
  },
  "Ai": {
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Tts": {
    "Provider": "Google",
    "Google": {
      "ApiKey": "",
      "LanguageCode": "pl-PL",
      "VoiceName": "pl-PL-Standard-F",
      "SampleRateHertz": 24000,
      "SpeakingRate": 1.0
    },
    "Piper": {
      "ExecutablePath": "piper",
      "VoiceModelPath": "voices/pl_PL-gosia-medium.onnx"
    }
  },
  "Jwt": {
    "Issuer": "fajneoceny",
    "Audience": "fajneoceny-app",
    "Key": "dev-only-placeholder-signing-key-change-me-32chars-min",
    "ExpiryMinutes": 43200,
    "AdminKey": "",
    "AdminExpiryMinutes": 480
  },
  "SuperAdmin": {
    "Email": "",
    "PasswordHash": ""
  },
  "Google": {
    "ClientIds": ["495592595870-klmp9mk043di5tg9kmpbhpalcn4q6g35.apps.googleusercontent.com"]
  }
}
